# GameXMatch

./: LICENSE  README.md  cvxcvxc
.github/workflows/: Test Android App.yml  build_and_release.yml  gradle.yml  test_android_app.yml
android_app/: build.gradle  settings.gradle
android_app/app/: build.gradle  google-services.json
android_app/app/src/androidTest/java/ch/gamesxmatch/: ExampleInstrumentedTest.kt
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/ch/gamesxmatch/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
android_app/app/src/main/java/ch/gamesxmatch/adaptator/: ChatAdaptator.kt  ChatAdaptor.kt  GameListAdaptator.kt  GameListAdaptor.kt  MatchAdaptator.kt  SwipeAdapter.kt
android_app/app/src/main/java/ch/gamesxmatch/adaptor/: ChatAdaptor.kt  GameListAdaptor.kt  MatchAdaptor.kt  SwipeAdaptor.kt
android_app/app/src/main/java/ch/gamesxmatch/authentication/: DashboardActivity.kt  Landing.kt  Login.kt
android_app/app/src/main/java/ch/gamesxmatch/data/: Game.kt  Images.kt  Message.kt  SharedData.kt  User.kt
android_app/app/src/main/java/ch/gamesxmatch/main/: CardStackAdapter.kt  Chat.kt  ChatAdaptator.kt  CoreApp.kt  GameList.kt  GameListAdapter.kt  GameSelect.kt  Images.kt  Match.kt  MatchAdaptator.kt  MatchProfile.kt  Profile.kt  Swipe.kt  SwipeAdapter.kt
android_app/app/src/main/res/layout/: activity_chat.xml  activity_core.xml  activity_dashboard.xml  activity_game_select.xml  activity_individual_match.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_match.xml  activity_match_profile.xml  activity_swipe.xml  component_game_list.xml  component_individual_match.xml  component_message.xml  component_swipe_profile.xml  fragment_profile.xml  fragment_swipe.xml
android_app/app/src/main/res/menu/: menu_main.xml
android_app/app/src/main/res/navigation/: nav_graph.xml
android_app/app/src/main/res/values/: strings.xml  themes.xml
android_app/app/src/main/res/values-night/: themes.xml
android_app/app/src/test/java/ch/gamesxmatch/: ExampleUnitTest.kt
android_app/gradle/wrapper/: gradle-wrapper.properties
docs/: queryTemplates.kt
